<?xml version="1.0" encoding="utf-8"?>
<com.android.netisade.pit.PitViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pit_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.netisade.pit.MainActivity">
</com.android.netisade.pit.PitViewGroup>
